class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] MORSE = new String[]{".-","-...","-.-.","-..",".","..-.","--.",
                "....","..",".---","-.-",".-..","--","-.",
                "---",".--.","--.-",".-.","...","-","..-",
                "...-",".--","-..-","-.--","--.."};

        Set<String> stringSet = new HashSet();
        for (String word: words) {
            StringBuilder code = new StringBuilder();
            for (char ch: word.toCharArray())
                code.append(MORSE[ch - 'a']);
            stringSet.add(code.toString());
        }

        return stringSet.size();
    }
}
