/*
  We have an array A of integers, and an array queries of queries.
  For the i-th query val = queries[i][0], index = queries[i][1], we add val to A[index].
  Then, the answer to the i-th query is the sum of the even values of A.
 */

class Solution {

    public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
        int sum = 0;
        for(int a : A) if(a % 2 == 0) sum += a;
        int[] result = new int[A.length];
        for(int i = 0; i < result.length; i++) {
            int index = queries[i][1];
            if(A[index] % 2 == 0) sum -= A[index];
            A[index] += queries[i][0];
            if(A[index] % 2 == 0) sum += A[index];
            result[i] = sum;
        }
        return result;
    }
    
}
