//    There is a robot starting at position (0, 0), the origin, on a 2D plane.
//    Given a sequence of its moves, judge if this robot ends up at (0, 0) after it completes its moves.
//    Valid moves are R (right), L (left), U (up), and D (down).

class Solution {
    public boolean judgeCircle(String moves) {
        int rightLeft = 0;
        int upDown = 0;
        for(int i = 0; i < moves.length(); i++) {
            if(moves.charAt(i) == 'R') rightLeft += 1;
            if(moves.charAt(i) == 'L') rightLeft -= 1;
            if(moves.charAt(i) == 'U') upDown += 1;
            if(moves.charAt(i) == 'D') upDown -= 1;
        }
        return (rightLeft == 0 && upDown == 0);
    }
}
