class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        for(int[] eachArr : A) {
            for(int i = 0; i < eachArr.length; i++) {
                if(i < eachArr.length / 2) {
                    int temp = eachArr[i];
                    eachArr[i] = eachArr[eachArr.length - i - 1];
                    eachArr[eachArr.length - i - 1] = temp;
                }
                if (eachArr[i] == 0) eachArr[i] = 1;
                else if (eachArr[i] == 1) eachArr[i] = 0;
            }
        }
        return A;
    }
}
